<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .corpo {
            background-color: blue;
            width: 500px;
            height: 200px;
            border-width: 5px;
            border-style: solid;
            border-color: black;
            border-radius: 0%;
        }

        .roda1 {
            background-color: gray;
            width: 100px;
            height: 100px;
            border-width: 10px;
            border-style: solid;
            border-color: black;
            border-radius: 100%;
        }

        .roda2 {
            background-color: gray;
            width: 100px;
            height: 100px;
            border-width: 10px;
            border-style: solid;
            border-color: black;
            border-radius: 100%;
        }
    </style>
</head>

<body>
    <h1>CARRO</h1>

    <div class="corpo">
    </div>

    <div class="roda1">
    </div>

    <div class="roda2">
    </div>
</body>

</html>