<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: palevioletred;
            background-image: linear-gradient(lightpink, palevioletred, purple);
        }

        p {
            width: 300px;
            height: 300px;
            background-color: palevioletred;
            background-image: radial-gradient(lightpink, palevioletred, purple);
        }

        ul {
            width: 300px;
            height: 300px;
            background-color: palevioletred;
            background-image: repeating-linear-gradient(to top, palevioletred 0 20px, lightpink 20px 40px);
        }
    </style>
</head>

<body>
    <div></div>
    <p></p>
    <ul></ul>
</body>

</html>