<!DOCTYPE html>
<html lang="en">
<!-- HTML COLOR NAMES -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            background: black;
        }

        li {
            background: aqua;
        }

        #current-color {
            background-color: transparent;
            color: white;
        } */
        #current-color {
            color: orange;
            border: 2px solid black;
        }

        #rgb {
            background: red;
            color: rgb(255, 255, 255);
        }

        #rgba {
            color: rgba(255, 0, 0, 0.3);
        }

        #hex {
            color: #0000ffff;
            background: green;
        }

        #hsl {
            background: hsl(0, 100%, 80%);
        }

        #hsla {
            background: hsla(0, 100%, 30%, .6);
        }
    </style>
</head>

<body>
    <h1>Cores</h1>
    <p> Existem várias formas de definirmos cores utilizando o CSS. Elas são: </p>
    <ul>
        <li id="pre-definidas">Cores pré-definidas</li>
        <li id="current-color">Palavra-chave "currentcolor"</li>
        <li id="hex">Hexadecimal</li>
        <li id="hex-transparencia">Hexadecimal com transparência</li>
        <li id="rgb">RGB</li>
        <li id="rgba">RGBA</li>
        <li id="hsl">HSL</li>
        <li id="hsla">HSLA</li>
    </ul>

    <hr>
    <h3>HSL</h3>
    <code>hs1(hue, saturation, lightness)</code>
    <ul>
        <li>
            <b>Hue m(matriz):</b> é o grau na roda de cores (de 0 a 360)
            <ul>
                <li>0 ou 360 é vermlho</li>
                <li>120 é verde</li>
                <li>240 é azul</li>
            </ul>
        </li>
        <li>
            <b>saturation (saturação):</b> valor percentual
            <ul>
                <li>0% um tom de cinza</li>
                <li>100% cor total</li>
            </ul>
        </li>
        <li>
            <b>Lightness (luminosidade):</b> luminosidade da cor
            <ul>
                <li>0% é preto</li>
                <li>100% é branco</li>
            </ul>
        </li>
    </ul>
</body>

</html>