<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
        }

        /* #elemento-1 {
            background: orange;
            margin-bottom: 50px;
        }

        #elemento-2 {
            background: purple;
            margin-top: 10px;
            margin-left: 25px;
        } */
        #elemento-1 {
            background: orange;
            margin: 20px 10px 40px 30px;
        }

        #elemento-2 {
            background: purple;
            margin: auto;
        }
    </style>
</head>

<body>
    <div id="elemento-1"></div>
    <div id="elemento-2"></div>
</body>

</html>